//== Body
body {
  background: @background-color;
}

//== Padding
.padding-top {
  padding-top: @padding;
}

.padding-top-l {
  padding-top: calc(2*@padding);
}

//== Fonts
h1, h2, h3 {
  margin: 0;
}