.sidebar {
  background: @sidebar-bg;
  font-family: 'OpenSans', sans-serif;
  font-weight: 300;
  min-height: 100vh;
  width: 250px;
  color: #fff;

  .sidebar-container {
    padding: 30px;
  }

  .sidebar-title {
    padding: 10px 30px;
    border-bottom: solid 1px #74919e;

    h3 {
      font-weight: 300;
    }
  }

  .small {
    color: #fff;
    font-size: 50%;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      a {
        font-size: 16px;
        color: #fff;
      }
    }
  }
}